<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Hovedmeny</title>
<style>
/* Style for Page layout - sideoppsettet */
body{
	margin: 0;
	padding: 0;
	background-color: lightyellow;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
	background-color: black;
	color: white;
    text-align: center;
}
#navigasjonsbar ul{
	padding: 0;
	margin: 0;
	display:inline;
}
#navigasjonsbar li{
	display:inline;
	padding-left:1em;
	margin-left:1em;
	border-left: 1px solid black;
}
#navigasjonsbar li a:hover{
    background-color: lightblue;
    color:black;
}
.spacer {
    padding-top: 1em;
}
footer {
    position: absolute;
    bottom: 0;
    left:0;
    width:100%;
    border: 2px solid black;
    background-color: lightgray;
    text-align: center;
}
</style>
</head>

<body>
<header>
<h1>Hva vi har gjennomgått så langt</h1>
</header>
<!-- tips: lage menystrukturen/lista først og legge på lenke etterpå-->
<nav id="navigasjonsbar">
<ul>
	<li><a href="Hovedmeny.html">Hovedmeny</a></li>
	<li><a href="Første web 2020.html">Min første web-side</a></li>
	<li><a href="Styling tekst 2020.html">Styling av tekst</a></li>
	<!-- nå starter vi med å se på meny-nivå 1 i lista, dvs at vi kommenterer
		ut det som skal bli undermeny
		<ul>
			<li><a href="Lister stylet egenarbeid 2020.html">Stylet eget arbeid</a></li>
			<li><a href="Lister med bokmerker 2020.html">med bokmerker</a></li>
		</ul>
	-->
	<li><a href="Bilder og eksternlenker 2020.html">Bilder og eksterne lenker</a></li>
</ul>
</nav>
<main>
    <!-- Her kommer det unike innholdet på siden. NB: Main er ikke en semantisk strukturtagg-->
    <article>
        <h2>Del 1</h2>
        <p>Her kommer en del av det unike innholdet på siden</p>
    </article>
    <article>
        <h2>Del 2</h2>
        <p>Her kommer del 2 av det unike innholdet på siden</p>
    </article>
<footer>
    <div class="spacer"></div>
    <p>Copyright 20-21, Andreas Grøterud. Spørsmål: <a href="mailto:groeterud@gmail.com">tas på mail</a> </p>
    <div class="spacer"></div>
</footer>

</main>
</body>

</html>