<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightyellow;
        }
        h1{
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            border: 3px solid black;
            border-collapse: separate;
            border-spacing: 0.75em;
            background-color: gray;
        }
        th,td{
            padding: 1em;
            border: 1px solid black;
        }
        tr{
            border: 1px solid black;
        }
        .usynlig{
            visibility: hidden;
        }
        .red{
            background-color:red;
        }
        .yellow{
            background-color: yellow;
        }
        .blue{
            background-color: blue;
        }
        .orange{
            background-color: orange;
        }
        .purple{
            background-color: purple;
        }
        .green{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Grunnstruktur for tabeller</h1>
    <!--
        html definerer tabeller 'on a row-by-row basis'
        nummererer cellene fortløpende med rad-indeks først
    -->
    <table>
        <th class="usynlig"></th>  <!-- Legg table header utenfor Table Row for å få headere på toppen-->
        <th class="red">Rød</th>
        <th class="yellow">Gul</th>
        <th class="blue">Blå</th>
        <tr>
            <th class="red">Rød</th> <!-- Legg table header inne i Table row for å få header i raden-->
            <td class="red">Rød</td>
            <td class="orange">Oransje</td>
            <td class="purple">Lilla</td>
        </tr>
        <tr>
            <th class="yellow" >Gul</th>
            <td class="orange">Oransje</td>
            <td class="yellow">Gul</td>
            <td class="green">Grønn</td>
        </tr>
        <tr>
            <th class="blue">Blå</th>
            <td class="purple">Lilla</td>
            <td class="green">Grønn</td>
            <td class="blue">Blå</td>
        </tr>
    </table>
</body>
</html>